spring.application.name=sgeservice
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.jpa.database=POSTGRESQL

spring.datasource.username=sgeservice
spring.datasource.password=sgeservice
spring.datasource.platform=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sgeservice?createDatabaseIfNotExist=true&useSSL=false
